{
  "extends": "airbnb",
  "rules": {
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "max-len": "off",
    "prefer-template": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 100
      }
    ]
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "prettier"
  ],
  "env": {
    "jest": true,
    "browser": true
  }
}